<html>
  <head>
    <title>Contador</title>
    <link rel="stylesheet" href="counter.css">
    <meta charset="utf-8">
    <meta name="viewport" initial-scale=1 content="width=device-width">
    </head>
  <body>
    <h1>Counter</h1>
    <div class="btn">
      <button class="click" onclick="plusCounter()">Click Me!!
      </button>
    </div>
    <div class="counter">
      <div class="number">
       <p id="numb">0</p>
      </div>
    </div>
    <div class="reset">
      <button class="rst" onclick="reset()">Reset</button>
    </div>
    <small>Created by ALAQUOKE</small>
   </body>
  </html>
